{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "Basics/Basic",
        "7.conditional statement",
        "7-8.conditional statement",
        "19.ArrayList",
        "18.BackTracking",
        "17.Divide&Conquer",
        "16.recursion",
        "15.OOPS",
        "14.String",
        "13.2d arrays",
        "12.sorting",
        "11.arrays",
        "10.functions",
        "All Codes"
    ]
}